USE [20000000001]
GO

-- Crear el usuario dentro de la base, enlazado al login
CREATE USER springboot_user FOR LOGIN springboot_user;

-- Darle permisos de dueño de base (puede crear/leer/escribir tablas)
ALTER ROLE db_owner ADD MEMBER springboot_user;

-- =========================
-- Tabla emisores (empresa)
-- =========================
CREATE TABLE emisores (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    ruc VARCHAR(11) NOT NULL,
    razon_social VARCHAR(255) NOT NULL,
    nombre_comercial VARCHAR(255),
    ubigeo VARCHAR(6),
    departamento VARCHAR(100),
    provincia VARCHAR(100),
    distrito VARCHAR(100),
    direccion_completa VARCHAR(255),
    codigo_pais VARCHAR(5)
);

-- =========================
-- Tabla clientes
-- =========================
CREATE TABLE clientes (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    tipo_documento VARCHAR(2) NOT NULL,
    numero_documento VARCHAR(20) NOT NULL,
    razon_social VARCHAR(255) NOT NULL,
    direccion_completa VARCHAR(255)
);

-- =========================
-- Tabla productos
-- =========================
CREATE TABLE productos (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    codigo VARCHAR(50) NOT NULL,
    descripcion VARCHAR(255) NOT NULL,
    unidad_medida VARCHAR(10),
    afectacion_igv VARCHAR(10),
    estado VARCHAR(20) DEFAULT 'ACTIVO'
);

-- =========================
-- Tabla totales
-- =========================
CREATE TABLE totales (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    op_gravada DECIMAL(12,2),
    op_exonerada DECIMAL(12,2),
    op_inafecta DECIMAL(12,2),
    op_gratuita DECIMAL(12,2),
    igv DECIMAL(12,2),
    total_impuestos DECIMAL(12,2),
    importe_total DECIMAL(12,2)
);

-- =========================
-- Tabla formas de pago
-- =========================
CREATE TABLE formas_pago (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    tipo VARCHAR(20) NOT NULL
);

-- =========================
-- Tabla sunat (estado envío)
-- =========================
CREATE TABLE sunat (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    hash_cpe VARCHAR(255),
    estado VARCHAR(20),
    cdr VARBINARY(MAX),
    fecha_envio DATETIME
);

-- =========================
-- Tabla comprobantes
-- =========================
CREATE TABLE comprobantes (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    tipo_comprobante VARCHAR(2) NOT NULL,
    serie VARCHAR(10) NOT NULL,
    numero VARCHAR(20) NOT NULL,
    fecha_emision DATE NOT NULL,
    hora_emision TIME NOT NULL,
    moneda VARCHAR(3) NOT NULL,
    tipo_operacion VARCHAR(10) NOT NULL,
    emisor_id BIGINT NOT NULL,
    cliente_id BIGINT NOT NULL,
    forma_pago_id BIGINT,
    totales_id BIGINT,
    sunat_id BIGINT,
    FOREIGN KEY (emisor_id) REFERENCES emisores(id),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (forma_pago_id) REFERENCES formas_pago(id),
    FOREIGN KEY (totales_id) REFERENCES totales(id),
    FOREIGN KEY (sunat_id) REFERENCES sunat(id)
);

-- =========================
-- Tabla items (detalle factura)
-- =========================
CREATE TABLE items (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    item INT NOT NULL,
    codigo_producto VARCHAR(50) NOT NULL,
    descripcion VARCHAR(255) NOT NULL,
    cantidad DECIMAL(12,2) NOT NULL,
    unidad_medida VARCHAR(10),
    valor_unitario DECIMAL(12,2),
    precio_unitario DECIMAL(12,2),
    valor_venta DECIMAL(12,2),
    afectacion_igv VARCHAR(10),
    importe_total DECIMAL(12,2),
    comprobante_id BIGINT NOT NULL,
    producto_id BIGINT,
    FOREIGN KEY (comprobante_id) REFERENCES comprobantes(id),
    FOREIGN KEY (producto_id) REFERENCES productos(id)
);

-- =========================
-- Tabla item_impuestos
-- =========================
CREATE TABLE item_impuestos (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    base_imponible DECIMAL(12,2),
    porcentaje DECIMAL(5,2),
    igv DECIMAL(12,2),
    codigo_tributo VARCHAR(10),
    item_id BIGINT NOT NULL,
    FOREIGN KEY (item_id) REFERENCES items(id)
);

-- =========================
-- Tabla impuestos (cabecera)
-- =========================
CREATE TABLE impuestos (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    total_impuestos DECIMAL(12,2) NOT NULL,
    comprobante_id BIGINT NOT NULL,
    FOREIGN KEY (comprobante_id) REFERENCES comprobantes(id)
);

-- =========================
-- Tabla impuestos_detalles
-- =========================
CREATE TABLE impuestos_detalles (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    codigo_tributo VARCHAR(10) NOT NULL,
    nombre_tributo VARCHAR(50) NOT NULL,
    codigo_tipo_tributo VARCHAR(10),
    base_imponible DECIMAL(12,2) NOT NULL,
    monto_impuesto DECIMAL(12,2) NOT NULL,
    impuesto_id BIGINT NOT NULL,
    FOREIGN KEY (impuesto_id) REFERENCES impuestos(id)
);

-- =========================
-- Tabla referencias
-- =========================
CREATE TABLE referencias (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    orden_compra VARCHAR(50),
    guia_remision VARCHAR(50),
    comprobante_id BIGINT NOT NULL,
    FOREIGN KEY (comprobante_id) REFERENCES comprobantes(id)
);

-- =========================
-- Tabla leyendas
-- =========================
CREATE TABLE leyendas (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    codigo VARCHAR(10),
    descripcion VARCHAR(255),
    comprobante_id BIGINT NOT NULL,
    FOREIGN KEY (comprobante_id) REFERENCES comprobantes(id)
);

CREATE TABLE cuotas (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    numero_cuota INT NOT NULL,
    fecha_vencimiento DATE NOT NULL,
    importe DECIMAL(12,2) NOT NULL,
    comprobante_id BIGINT NOT NULL,
    FOREIGN KEY (comprobante_id) REFERENCES comprobantes(id)
);

