spring.application.name=springboot-facturacion-ult
# ===============================
# Datasource (central auth DB TIS_INTEGRADO)
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TIS_INTEGRADO;encrypt=false
spring.datasource.username=springboot_user
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ESTO ESSOLO PARA AVANZAR EN LA ETAPA DEL LOGIN Y CONEXION A LA BD
spring.main.allow-circular-references=true

# Evita que Hibernate convierta nombres a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
# ===============================
# Configuración de logs
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Jackson (dates)
# ===============================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Security / JWT
# ===============================
security.jwt.secret=MiSuperClaveSecretaDeAlMenos32Caracteres123!
security.jwt.expiration-minutes=120
